  
- name: Deploy a Cloud Function
  id: deploy-function
  uses: google-github-actions/deploy-cloud-functions@v0.1.0
  with:
    name: graphql-cvm
    runtime: nodejs14
    project: 'portela.dev'
    credentials: ${{ secrets.gcp_credentials }}